# dashboard-elite

./: .gitignore  README.md  dashboard-elite.sln
EDEngineer/: EDEngineer.csproj
EliteJournalReader/: EliteJournalReader.csproj
InputSimulatorPlus/WindowsInput/: WindowsInput.csproj
dashboard-elite/: App.razor  App.xaml  App.xaml.cs  CommandTools.cs  Common.cs  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  MySink.cs  Program.cs  Startup.cs  Themes.cs  _Imports.razor  appsettings.Development.json  appsettings.json  dashboard-elite.csproj
dashboard-elite/Audio/: AudioPlaybackEngine .cs  AutoDisposeFileReader.cs  CachedSound.cs  CachedSoundSampleProvider.cs
dashboard-elite/Components/: ButtonBlock.razor  ButtonBlock.razor.cs  PageBar.razor  PageBar.razor.cs  ProfileBar.razor  ProfileBar.razor.cs
dashboard-elite/Components/Buttons/: AlarmButton.razor  AlarmButton.razor.cs  FSSButton.razor  FSSButton.razor.cs  FireGroupButton.razor  FireGroupButton.razor.cs  HyperspaceButton.razor  HyperspaceButton.razor.cs  LimpetButton.razor  LimpetButton.razor.cs  PowerButton.razor  PowerButton.razor.cs  ProfileButton.razor  ProfileButton.razor.cs  StaticButton.razor  StaticButton.razor.cs  ToggleButton.razor  ToggleButton.razor.cs
dashboard-elite/Components/MudBlazor/Button/: MudTripleIconButton.razor  MudTripleIconButton.razor.cs
dashboard-elite/Components/Screens/: CommanderInfo.razor  CommanderInfo.razor.cs  EngineersInfo.razor  EngineersInfo.razor.cs
dashboard-elite/Data/: aislingduval.json  archondelaine.json  arissalavignyduval.json  cnbsystems.json  coloniabridge.json  communitygoals.json  dentonpatreus.json  edmundmahon.json  encodeddatatraders.json  engineers.json  feliciawinters.json  galnet.json  guardiantechnologybrokers.json  humantechnologybrokers.json  hwinfo.json  interstellarfactors.json  liyongrui.json  ltdstations.json  ltdsystems.json  manufacturedmaterialtraders.json  painitestations.json  painitesystems.json  platinumstations.json  platinumsystems.json  poigec.json  powerplayEDSM.json  pranavantal.json  profiles.json  rawmaterialtraders.json  tritiumbuystations.json  tritiumstations.json  yurigrom.json  zacharyhudson.json  zeminatorval.json
dashboard-elite/Data/Bodies/: Robigo.json
dashboard-elite/Data/ButtonBlocks/: combat.json  default.json  fighter.json  misc.json  navigation.json  onfoot.json  ship.json  srv.json
dashboard-elite/EliteData/: Cargo.cs  CnbSystems.cs  CommunityGoals.cs  Data.cs  Engineer.cs  EpicPath.cs  Galnet.cs  History.cs  HotspotSystems.cs  Material.cs  MiningStations.cs  Missions.cs  Module.cs  POI.cs  PopulatedSystems.cs  Route.cs  Ships.cs  Station.cs  SteamPath.cs  SystemInfo.cs  UserBindings.cs
dashboard-elite/EliteJournalReader/: BackpackWatcher.cs  CargoWatcher.cs  JournalWatcher.cs  NavRouteWatcher.cs  ShipLockerWatcher.cs  StatusWatcher.cs
dashboard-elite/EliteJournalReader/Events/: FSDJumpEvent.cs  MarketEvent.cs
dashboard-elite/Helpers/: ChartCircularBuffer.cs  CommandTools.cs  FifoExecution.cs  HWInfo.cs  HWInfoExtensions.cs  MySink.cs  NavigationManagerExtensions.cs  PageHelper.cs  RingBuffer.cs  Themes.cs
dashboard-elite/Hubs/: MyHub.cs
dashboard-elite/ImportData/: ImportData.cs  PopulatedSystemEDDB.cs  PopulatedSystemEDSM.cs  PowerplayEDSM.cs  StationEDDB.cs  StationEDSM.cs  SystemSpansh.cs
dashboard-elite/JsInterop/: JsInterop.cs
dashboard-elite/Pages/: Backpack.razor  Backpack.razor.cs  Cargo.razor  Cargo.razor.cs  ChatLog.razor  ChatLog.razor.cs  ColoniaBridge.razor  ColoniaBridge.razor.cs  Commander.razor  Commander.razor.cs  Counter.razor  Counter.razor.cs  CurrentShip.razor  CurrentShip.razor.cs  EdEngineer.razor  EdEngineer.razor.cs  Engineers.razor  Engineers.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  GalaxyMap.razor  GalaxyMap.razor.cs  Galnet.razor  Galnet.razor.cs  HWInfo.razor  HWInfo.razor.cs  IFramePage.razor  IFramePage.razor.cs  Index.razor  Index.razor.cs  Loading.razor  Loading.razor.cs  Materials.razor  Materials.razor.cs  Mining.razor  Mining.razor.cs  Missions.razor  Missions.razor.cs  (+21 more)
dashboard-elite/Properties/: launchSettings.json
dashboard-elite/Services/: ButtonCacheService.cs  ProfileCacheService.cs  SvgCacheService.cs  WeatherForecastService.cs  Worker.cs
dashboard-elite/Shared/: EmptyLayout.razor  EmptyLayout.razor.cs  IFrameLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  PageBase.cs  PageLayout.razor  PageLayout.razor.cs
dashboard-elite/WindowsInput/: README.md
dashboard-elite/wwwroot/: manifest.json
dashboard-elite/wwwroot/css/: site.css  site2.css
dashboard-elite/wwwroot/img/buttons/: readme.txt  test.cmd  test.config
dashboard-elite/wwwroot/js/: JsInterop.js  util.js
