<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>dashboard_elite</RootNamespace>
    <ApplicationIcon>elite.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject>dashboard_elite.Program</StartupObject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Version>0.0.3.0</Version>
    <Copyright>Copyright ©  2021</Copyright>
    <Company />
    <Authors />
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\buttons\readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\buttons\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="ini-parser-netcore" Version="3.0.0" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="Photino.NET" Version="2.0.13" />
    <PackageReference Include="MudBlazor" Version="5.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EliteJournalReader\EliteJournalReader.csproj" />
    <ProjectReference Include="..\InputSimulatorPlus\WindowsInput\WindowsInput.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sounds\257357__brnck__button-click.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\264443__kickhat__button-sound-closed-1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\268108__nenadsimic__button-tick.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\422814__pinto0lucas__microwave-beep.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\63528__florian-reinke__button-off.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\70106__justinbw__function-beep.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\beep-3.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
