<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>dashboard_elite</RootNamespace>
    <ApplicationIcon>elite.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject>dashboard_elite.Program</StartupObject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Version>0.0.9.3</Version>
    <Copyright>Copyright ©  2022</Copyright>
    <Company />
    <Authors />
    <AssemblyVersion>0.0.9.3</AssemblyVersion>
    <FileVersion>0.0.9.3</FileVersion>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\buttons\readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HWiNFOSharedMemoryViewer.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\buttons\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="ini-parser-netcore" Version="3.0.0" />
    <PackageReference Include="INIFileParserDotNetCore" Version="2.5.2" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="Photino.NET" Version="2.1.11" />
    <PackageReference Include="MudBlazor" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EliteJournalReader\BackpackWatcher.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="EliteJournalReader\CargoWatcher.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="EliteJournalReader\JournalWatcher.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="EliteJournalReader\NavRouteWatcher.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="EliteJournalReader\ShipLockerWatcher.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="EliteJournalReader\StatusWatcher.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="HWINFO.inc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\257357__brnck__button-click.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\264443__kickhat__button-sound-closed-1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\268108__nenadsimic__button-tick.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\422814__pinto0lucas__microwave-beep.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\63528__florian-reinke__button-off.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\70106__justinbw__function-beep.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\beep-3.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\MudBlazor\Components\NavMenu\" />
  </ItemGroup>
  
</Project>
